{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "challenge.cli": "StartDebugging",
        "challenge.cli.tests": "StartDebugging"
      }
    }
  }
}