{
  "amazon": {
    "s3": {
      "secretAccessKey": "khD5Cl9aMFTBRiZMCO/lcSYFBXEQxYnVEhZJaco+",
      "accessKey": "AKIAXNXC24Z5IXRL7Q6J",
      "region": "sa-east-1",
      "bucketName": "testing-book",
      "publicRead": false
    }
  },
  "ConnectionStrings": {
    "BookStore": "Server=172.19.0.2;Database=BookStore;User ID=sa;Password=B00kSt0r3;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
